# induinfotech

induinfotech/: pom.xml  rebuild.sh
induinfotech/src/main/java/com/coolnri/data/: AdGroup.java  AdGroupKey.java  Campaign.java  Keyword.java
induinfotech/src/main/java/com/coolnri/data/dao/: AdGroupDAO.java  AdGroupDAOImpl.java  CampaignDAO.java  CampaignDAOImpl.java  KeywordDAO.java  KeywordDAOImpl.java
induinfotech/src/main/java/com/coolnri/web/ads/: AdGroupController.java  CampaignController.java
induinfotech/src/main/java/com/coolnri/web/auth/: LoginController.java
induinfotech/src/main/sql/: ads.sql  jobs.sql  user.sql
induinfotech/src/main/webapp/: clients.jsp  contactus.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  services.jsp
induinfotech/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-data.xml  spring-security.xml  web.xml
induinfotech/src/main/webapp/ads/: adGroupAdd.jsp  adGroupEdit.jsp  adGroupList.jsp  advPortal.jsp  campaignAdd.jsp  campaignEdit.jsp  campaignList.jsp
induinfotech/src/main/webapp/brochure/: index.html
induinfotech/src/main/webapp/css/: calendar.css  main.css  mobilestyle.css  style.css
induinfotech/src/main/webapp/docs/: BEA+Evaluation.doc  Comparison Study of Portals.doc  Introduction+to+Portals.ppt  Plumtree+Evaluation.doc
induinfotech/src/test/java/: CampaignTest.java
induinfotech/src/test/resources/spring/: app.test.xml
